pai(X,Y) :- filho(X,Y,_).
mae(X,Y) :- filho(X,_,Y).
irmao(X,Y) :- filho(X,T,Z), (filho(Y,T,_) ; filho(Y,_,Z)), X \= Y.
primo(X,Y) :- filho(X,T,Z), filho(Y,A,B), (irmao(T,A);irmao(T,B);irmao(Z,A);irmao(Z,B)).
tio(X,Y) :- filho(X,T,Z), (irmao(T,Y);irmao(Z,Y)).
avo(X,Y) :- (pai(X,T),pai(T,Y)) ; (mae(X,J),pai(J,Y)).
avoh(X,Y) :- (pai(X,T),mae(T,Y)) ; (mae(X,J),mae(J,Y)).
antecessores(X,Y) :- pai(X,Y) ; mae(X,Y) ; tio(X,Y) ; avo(X,Y) ; avoh(X,Y).
filho(bart,homer,marge).
filho(lisa,homer,marge).
filho(maggie,homer,marge).
filho(ling,no_father,selma).
filho(homer,abraham,mona).
filho(herb,abraham,mona).
filho(selma,clancy,jackie).
filho(patty,clancy,jackie).
filho(marge,clancy,jackie).
